ACAAGG	sample_lib4_w21_ZTS-16-016
TTGCAG	sample_lib4_w32_ZTS-16-016
ACGTGC	sample_lib4_w17_ZTS-13-019
CTGAAT	sample_lib4_w22_AJR-07-010
AGGCAG	sample_lib4_w25_DWJ-07-026
ACCTCG	sample_lib4_w29_DMW-12-004
CGCACT	sample_lib4_w2_DWJ-07-027
CAATAC	sample_lib4_w12_AJR-07-017
CGCGGA	sample_lib4_w9_DWJ-07-020
TCTGGA	sample_lib4_w28_DWJ-07-021
AACAAC	sample_lib4_w1_DWJ-07-031
TCAGTT	sample_lib4_w20_TEC-06-004
GAATCT	sample_lib4_w6_DWJ-07-007
CCAGGT	sample_lib4_w18_DWJ-07-014
CAACGT	sample_lib4_w16_DWJ-07-015
GCCGAG	sample_lib4_w3_ZTS-14-027
TGATCG	sample_lib3_w4_ZTS-16-010
AGCTCC	sample_lib3_w5_ZTS-16-002
GTTCAT	sample_lib3_w27_ZTS-14-016
CGCACT	sample_lib3_w2_ZTS-13-003
ACGTGC	sample_lib3_w17_ZTS-13-021
ACCTCG	sample_lib3_w29_ZTS-18-003
GCCGAG	sample_lib3_w3_ZTS-18-004
CCTTAG	sample_lib3_w30_ZTS-18-004
TCTGGA	sample_lib3_w28_ZTS-18-005
CAACGT	sample_lib3_w16_DPN-18-001
CAATAC	sample_lib3_w12_DMW-18-001
TTGCAG	sample_lib3_w32_DMW-18-001
GCTTTA	sample_lib3_w7_DMW-18-002
ACAAGG	sample_lib3_w21_DMW-18-003
CCAGGT	sample_lib3_w18_ZTS-18-006
GTCACC	sample_lib3_w31_ZTS-18-007
TAGCCT	sample_lib3_w8_ZTS-18-007
TTCGTT	sample_lib3_w24_ZTS-18-009
CTGAAT	sample_lib3_w22_ZTS-18-010
GGCTAG	sample_lib3_w19_ZTS-18-013
CGCGGA	sample_lib3_w9_DTAG-18-001
ACTGAT	sample_lib3_w10_ZTS-13-032
AGGCAG	sample_lib3_w25_ZTS-15-015
AAGCGC	sample_lib3_w14_ZTS-15-017
AGCATA	sample_lib3_w13_HJF-18-001
GAATCT	sample_lib3_w6_ZTS-18-012
TCAGTT	sample_lib3_w20_HJF-18-002
AACAAC	sample_lib3_w1_HJF-18-003
CTTCTT	sample_lib3_w11_HJF-18-004
TCGTCA	sample_lib3_w15_AJR-18-001
CGATGA	sample_lib3_w26_HJF-18-005
GTTGCA	sample_lib3_w23_ZTS-18-011
GTCACC	sample_lib4_w31_RT12
GGCTAG	sample_lib4_w19_RT12
TTCGTT	sample_lib4_w24_RT13
GTTCAT	sample_lib4_w27_RT19
AAGCGC	sample_lib4_w14_RT20
TGATCG	sample_lib4_w4_RT22
TCGTCA	sample_lib4_w15_RT47
CTTCTT	sample_lib4_w11_RT49
GCTTTA	sample_lib4_w7_RT54
ACTGAT	sample_lib4_w10_RT59
CGATGA	sample_lib4_w26_RT63
AGCTCC	sample_lib4_w5_RT24
GTTGCA	sample_lib4_w23_RT48
TAGCCT	sample_lib4_w8_RT50
CCTTAG	sample_lib4_w30_RT50
AGCATA	sample_lib4_w13_RT57