Output from NeEstimator v2.1
Starting time: Sat Aug 31 23:08:54 2019
Input File: "globirad3_zcstack_ne_in.txt"

Number of Loci = 26045

LD mating model: Random

Population     1 [sample_lib3_w10_ZTS-13-032]  (Number of Individuals = 10)
****************
--------------------------------------------------------------------------
Lowest Allele Frequency Used     0.050       0.020       0.010         0+
--------------------------------------------------------------------------

LINKAGE DISEQUILIBRIUM METHOD

Harmonic Mean Sample Size =        8.9         8.9         8.9         8.9
Independent Comparisons =  335356832   335356832   335356832   335356832
OverAll r^2 =                 0.155832    0.155832    0.155832    0.155832
Expected r^2 Sample =         0.154635    0.154635    0.154635    0.154635
Estimated Ne^ =                  255.6       255.6       255.6       255.6

95% CIs for Ne^
* Parametric                     250.6       250.6       250.6       250.6
                                 260.7       260.7       260.7       260.7

* JackKnife on Samples            44.3        44.3        44.3        44.3
                              Infinite    Infinite    Infinite    Infinite

**************************************************************************

Ending time: Sat Aug 31 23:55:30 2019
-------------------------------------

