Missing data from input file globirad3_zcstack_pruned_ne_in.txt.

Possible four types of missing data at a locus:
	1. Genotype contains only zeros or partially scored.
	2. Genotype has less digits than normal one.
	3. Genotype has more digits than normal one.
	4. Genotype contains non-digit character.
Types 3 and 4 stop the program.

In the table, each row is for an individual with missing data
(a) If column 'Locus' has only one number, then it is the first
    locus with missing data and also of highest missing data type.
(b) If column 'Locus' has 2 numbers, then the first number is
    the first locus with data missing, and the second number is
    the first locus that has highest missing data type.
(c) Genotype column contains the genotype of the locus in case (a)
    or the second locus in case (b).

Population 1 [sample_lib3_w10_ZTS-13-032]
-----------------------------------------------------------
Individual       Locus         Genotype     Number of Loci
                                          with missing data
       1           35           000000           345
       2            8           000000           779
       3            7           000000           392
       4            7           000000           606
       5           20           000000           396
       6            4           000000          1280
       7            1           000000           561
       8            6           000000          1782
       9           21           000000           706
      10           15           000000           480
-----------------------------------------------------------
Total missing data for population    1:         7327

