1,sample_lib3_w10_ZTS-,sample_lib3_w11_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
2,sample_lib3_w10_ZTS-,sample_lib3_w13_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
3,sample_lib3_w10_ZTS-,sample_lib3_w14_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
4,sample_lib3_w10_ZTS-,sample_lib3_w15_AJR-,sasa,0.0000,0.0000,0.0000,0.0000
5,sample_lib3_w10_ZTS-,sample_lib3_w1_HJF-1,sasa,0.0000,0.0000,0.0000,0.0000
6,sample_lib3_w10_ZTS-,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
7,sample_lib3_w10_ZTS-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
8,sample_lib3_w10_ZTS-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
9,sample_lib3_w10_ZTS-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
10,sample_lib3_w11_HJF-,sample_lib3_w13_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
11,sample_lib3_w11_HJF-,sample_lib3_w14_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
12,sample_lib3_w11_HJF-,sample_lib3_w15_AJR-,sasa,0.0000,0.0000,0.0000,0.0000
13,sample_lib3_w11_HJF-,sample_lib3_w1_HJF-1,sasa,0.0000,0.0000,0.0000,0.0000
14,sample_lib3_w11_HJF-,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
15,sample_lib3_w11_HJF-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
16,sample_lib3_w11_HJF-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
17,sample_lib3_w11_HJF-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
18,sample_lib3_w13_HJF-,sample_lib3_w14_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
19,sample_lib3_w13_HJF-,sample_lib3_w15_AJR-,sasa,0.0000,0.0000,0.0000,0.0000
20,sample_lib3_w13_HJF-,sample_lib3_w1_HJF-1,sasa,0.0000,0.0000,0.0000,0.0000
21,sample_lib3_w13_HJF-,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
22,sample_lib3_w13_HJF-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
23,sample_lib3_w13_HJF-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
24,sample_lib3_w13_HJF-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
25,sample_lib3_w14_ZTS-,sample_lib3_w15_AJR-,sasa,0.0000,0.0000,0.0000,0.0000
26,sample_lib3_w14_ZTS-,sample_lib3_w1_HJF-1,sasa,0.0000,0.0000,0.0000,0.0000
27,sample_lib3_w14_ZTS-,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
28,sample_lib3_w14_ZTS-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
29,sample_lib3_w14_ZTS-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
30,sample_lib3_w14_ZTS-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
31,sample_lib3_w15_AJR-,sample_lib3_w1_HJF-1,sasa,0.0000,0.0000,0.0000,0.0000
32,sample_lib3_w15_AJR-,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
33,sample_lib3_w15_AJR-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
34,sample_lib3_w15_AJR-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
35,sample_lib3_w15_AJR-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
36,sample_lib3_w1_HJF-1,sample_lib3_w20_HJF-,sasa,0.0000,0.0000,0.0000,0.0000
37,sample_lib3_w1_HJF-1,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
38,sample_lib3_w1_HJF-1,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
39,sample_lib3_w1_HJF-1,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
40,sample_lib3_w20_HJF-,sample_lib3_w23_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
41,sample_lib3_w20_HJF-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
42,sample_lib3_w20_HJF-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
43,sample_lib3_w23_ZTS-,sample_lib3_w25_ZTS-,sasa,0.0000,0.0000,0.0000,0.0000
44,sample_lib3_w23_ZTS-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
45,sample_lib3_w25_ZTS-,sample_lib3_w6_ZTS-1,sasa,0.0000,0.0000,0.0000,0.0000
