sample_lib3_w10_ZTS-         0.0069         0.0068
sample_lib3_w11_HJF-         0.0337         0.0338
sample_lib3_w13_HJF-         0.0423         0.0431
sample_lib3_w14_ZTS-         0.0299         0.0311
sample_lib3_w15_AJR-         0.0213         0.0218
sample_lib3_w1_HJF-1         0.0415         0.0406
sample_lib3_w20_HJF-         0.0848         0.0871
sample_lib3_w23_ZTS-         0.1240         0.1131
sample_lib3_w25_ZTS-         0.0233         0.0231
sample_lib3_w6_ZTS-1        -0.0107        -0.0108
